<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Trang web của nhóm 3</title>
		<style>
			body{
				font-family:Arial;
			}
			
            p{
            	font-size:20px;
            }
			
			fieldset{
				border-color:black;
			}
			
			a{
				text-decoration:none; 
				color:white;
				font-size:20px;
			}
			
            a:hover{
            	text-decoration:underline;
            }
			
			.baitap{
				text-align:center; 
				display:flex; 
				flex-direction:column; 
				border-radius:15px; 
				width:80%; 
				margin:0 auto;
				background-color:#38b6ff;
			}
			
            .tv{
                text-decoration:none; 
				color:black; 
				margin-left:10px;
            }
			
			.chuong{
				display:flex; 
				width:80%; 
				margin:0 auto;
				margin-bottom:20px;
			}
			
			button.ten{
				height:80px;
				width:350px;
				background-color:#c3ffc5;
				border:0;
				border-radius:15px;
				margin:20px;
				font-size:18px;
				transition: opacity 0.25s ease, transform 0.3s ease;
				cursor: pointer;
			}
			
			button.baih{
				width:80%;
				border:0;
				border-radius:15px;
				margin-bottom:10px;
				transition: opacity 0.25s ease, transform 0.3s ease;
				cursor: pointer;
				background-color:#5271ff;
			}
			
			button.baic{
				width:80%;
				border:0;
				border-radius:15px;
				margin-bottom:10px;
				transition: opacity 0.25s ease, transform 0.3s ease;
				cursor: pointer;
				background-color:#0066ff;
			}
			
			button:hover{
				opacity: 0.7;
				transform: scale(1.1);
			}
			
			.pbaihoc{
				color:white;
				margin-left:20px; 
				margin-right:20px;
			}
		</style>
	</head>
	<body>
		<div style="width:70%; margin: 0 auto">
			<table style="background-color:#f7f7f7; border:3px solid">
				<tr>
					<td style="height:250px; width:900px; text-align: center"><a href="anh/avatar_group.png"><img src="anh/avatar_group.png" height="100%"></a></td>
					<td style="width:2400px"><span style = "font-family:Time New Roman;font-size:40px; height:100%"><b>NHÓM 3</b></span></td>
				</tr>
			</table>
			<br><br>
			
			<div style="text-align:center; display:flex; flex-direction:column; border-radius:15px; background-color:#13d19e; width:80%; margin:0 auto">
				<div style="border-radius:15px; margin:0 auto; margin-top:10px; color:white"><p><b>Danh sách nhóm</b></p></div>
				<div>
					<a href="profile/profile_quocan.html" class="tv"><button class="ten"><b>Phan Quốc Ân | Thành viên</b></button></a>
					<a href="profile/profile_thanhhoang.html" class="tv"><button class="ten"><b>Phan Thanh Hoàng | Thành viên</b></button></a>
				</div>
				<div>
					<a href="profile/profile_hoanghuy.html" class="tv"><button class="ten"><b>Nguyễn Tấn Hoàng Huy | Thành viên</b></button></a>
					<a href="profile/profile_hoangphuc.html" class="tv"><button class="ten"><b>Lê Hoàng Phúc | Phó nhóm</b></button></a>
				</div>
				<div>
					<a href="profile/profile_minhtam.html" class="tv"><button class="ten"><b>Nguyễn Minh Tâm | Trưởng nhóm</b></button></a>
					<a href="profile/profile_hoangtuan.html" class="tv"><button class="ten"><b>Lê Hoàng Tuấn | Thành viên</b></button></a>
				</div>
				<div>
					<p>Học sinh lớp 12 Toán <a href="https://thptchuyenbentre.edu.vn/" style="color:blue"> Trường THPT Chuyên Bến Tre</a></p>
				</div>
				<div style="text-align:left; padding:20px">
				</div>
			</div>
			<br><br>
			
			<div class="baitap">
				<p><b>Các bài nhóm đã nghiên cứu và làm bài tập: </b></p>
				<div>
					<fieldset class="chuong">
					<legend>HTML</legend>
						<div style="flex:1">
							<a href="baihoc/bai7.html"><button class="baih"><p class="pbaihoc">Bài 7<b style="font-size:28px">&emsp;&gt;</b></p></button></a><br>
							<a href="baihoc/bai8.html"><button class="baih"><p class="pbaihoc">Bài 8<b style="font-size:28px">&emsp;&gt;</b></p></button></a><br>
							<a href="baihoc/bai9.html"><button class="baih"><p class="pbaihoc">Bài 9<b style="font-size:28px">&emsp;&gt;</b></p></button></a><br>
						</div>
						<div style="flex:1">
							<a href="baihoc/bai10.html"><button class="baih"><p class="pbaihoc">Bài 10<b style="font-size:28px">&emsp;&gt;</b></p></button></a><br>
							<a href="baihoc/bai11.html"><button class="baih"><p class="pbaihoc">Bài 11<b style="font-size:28px">&emsp;&gt;</b></p></button></a><br>
							<a href="baihoc/bai12.html"><button class="baih"><p class="pbaihoc">Bài 12<b style="font-size:28px">&emsp;&gt;</b></p></button></a><br>
						</div>
					</fieldset>
				</div>
				<div>
					<fieldset class="chuong">
					<legend>CSS</legend>
						<div style="flex:1">
							<a href="baihoc/bai13.html"><button class="baic"><p class="pbaihoc">Bài 13<b style="font-size:28px">&emsp;&gt;</b></p></button></a><br>
							<a href="baihoc/bai14.html"><button class="baic"><p class="pbaihoc">Bài 14<b style="font-size:28px">&emsp;&gt;</b></p></button></a><br>
							<a href="baihoc/bai15.html"><button class="baic"><p class="pbaihoc">Bài 15<b style="font-size:28px">&emsp;&gt;</b></p></button></a><br>
						</div>
						<div style="flex:1">
							<a href="baihoc/bai16.html"><button class="baic"><p class="pbaihoc">Bài 16<b style="font-size:28px">&emsp;&gt;</b></p></button></a><br>
							<a href="baihoc/bai17.html"><button class="baic"><p class="pbaihoc">Bài 17<b style="font-size:28px">&emsp;&gt;</b></p></button></a><br>
							<a href="baihoc/bai18.html"><button class="baic"><p class="pbaihoc">Bài 18<b style="font-size:28px">&emsp;&gt;</b></p></button></a><br>
						</div>
					</fieldset>
				</div>
				<div>
					<fieldset class="chuong">
					<legend>Hướng nghiệp ngành Công nghệ thông tin</legend>
						<div style="flex:1">
							<a href="https://canva.com/design/DAGex5CNR2g/4y8oFtZVaWIMP2yDfIz4cA/edit" target="_blank"><button class="baih"><p class="pbaihoc">Bài 19-20<b style="font-size:28px">&emsp;&gt;</b></p></button></a><br>
							<a href="https://www.canva.com/design/DAGgrxt8Q3U/MuLaCLZw6bRHgHsgGT3nlA/edit" target="_blank"><button class="baih"><p class="pbaihoc">Bài 21 - Ngành công nghệ bán dẫn<b style="font-size:28px">&emsp;&gt;</b></p></button></a><br>
							<a href="" target="_blank"><button class="baih"><p class="pbaihoc">Bài 21 - Ngành trí tuệ nhân tạo(đang cập nhật)<b style="font-size:28px">&emsp;&gt;</b></p></button></a><br>
						</div>
					</fieldset>
				</div>
				<div>
					<fieldset class="chuong">
					<legend>Máy tính và xã hội tri thức</legend>
						<div style="flex:1">
							<a href="https://www.canva.com/design/DAGez1PYUK8/i_nkpuuzmLfbC2gcUh3WvQ/edit"><button class="baic"><p class="pbaihoc">Bài 22<b style="font-size:28px">&emsp;&gt;</b></p></button></a><br>
						</div>
					</fieldset>
				</div>
				<br>
			</div>
			<br><br>
			
			<div style="background-color:#f7f7f7; border:3px solid; font-family:Times New Roman">
				<p style="margin-left:20px; font-size:18px">Bản quyền thiết kế thuộc về nhóm 3. Không sao chép dưới mọi hình thức.</p>
				<p style="margin-left:20px; font-size:18px">Bạn có nguyện vọng trở thành thành viên nhóm 3? <a href="formdky.html" style="color:blue">Đăng ký ngay.</a></p>
			</div>
		</div>
	</body>
</html>
