<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset = "utf-8">
		<title>Giới thiệu về bản thân</title>
		<style>			
			#header{
				background-color:#f7f7f7; 
			}
			
			nav{
				display:flex;
				justify-content: space-evenly;
				align-items: center;
				background-color:#cfcfcf;
			}
			
			#menu{
				display:flex;
				list-style-type:none;
				margin:0;
				padding:0;
				width:70%;
				height:50px;
				position: relative;
			}
			
			#menu li{
				width:33%;
			}
			
			#menu li a{
				display: inline-block;
				line-height:50px;
				padding: 0px 30px;
				width:100%;
				text-decoration:none;
				color:black;
				font-size:22px;
				text-align:center;
				background-color:#cfcfcf;
				height:100%;
				transition: background-color 0.25s ease;
			}
			
			#menu ul.submenupf{
				position: absolute;
				background-color:#cfcfcf;
				padding:20px 10px;
				list-style-type:none;
				width:280px;
				display:none;
			}
			
			#menu li:hover>ul.submenupf{
				display:block;
			}
			
			#menu li a:hover{
				background-color:#e5e5e5;
			}
			
			#menu ul.submenupf a{
				padding:12px 0px;
				line-height:25px;
				width:280px;
			}
		</style>
	</head>
	<body style="marign:0">
		<div id="header" style="height:253px; margin-bottom:5px">
			<div style="display:flex; align-items:center; justify-content: space-evenly">
				<a href="../anh/avatar_group.png"><img src="../anh/avatar_group.png" height="200px" style="border:0px; margin:0px"></a>
				<span style = "font-family:Time New Roman;font-size:40px; height:100%; width:55%"><b>NHÓM 3</b></span>
			</div>
			<nav>
				<ul id="menu">
					<li><a href="../index.html">Trang chủ</a></li>
					<li><a>Profile thành viên</a>
						<ul class="submenupf">
							<li><a href="profile_quocan.html">Phan Quốc Ân</a></li>
							<li><a href="profile_hoanghuy.html">Nguyễn Tấn Hoàng Huy</a></li>
							<li><a href="profile_hoangphuc.html">Lê Hoàng Phúc</a></li>
							<li><a href="profile_minhtam.html">Nguyễn Minh Tâm</a></li>
							<li><a href="profile_hoangtuan.html">Lê Hoàng Tuấn</a></li>
						</ul>
					</li>
					<li><a>Bài học</a>
						<ul class="submenupf">
							<li><a href="../baihoc/bai7.html">Bài 7</a></li>
							<li><a href="../baihoc/bai8.html">Bài 8</a></li>
							<li><a href="../baihoc/bai9.html">Bài 9</a></li>
							<li><a href="../baihoc/bai10.html">Bài 10</a></li>
							<li><a href="../baihoc/bai11.html">Bài 11</a></li>
							<li><a href="../baihoc/bai12.html">Bài 12</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		<div>
			<table border="1">
				<tr style=" border: 1 px solid; background-color:rgb(200,215,234) ">
					<th> My profile </th> 
					<td><h3 style ="color:rgb(205,0,0)"> Tên:Hoàng Phúc</h3></td>		    
			        	<td>Sở thích: nghe nhạc, chơi bóng chuyền</td> 
			        	<td>Tính cách :vui tươi,hòa đồng, hoạt bát, thân thiện</td> 
				</tr>
				<tr style=" border: 1 px solid">             
  					<th> Idol của tui là </th> 
   					<td> Tên: 王鹤棣</td>
   					<td colspan="2"><img style="width:100%" src="https://media-cdn-v2.laodong.vn/storage/newsportal/2024/3/14/1315181/Vuong-Hac-De.jpeg?w=800&h=420&crop=auto&scale=both"></td>
				</tr>
				<tr style=" border: 1 px solid ">   
					<table border="2">
						<tr>
	  						<th> Phim </th>
	   						<td>
								<iframe src="https://www.youtube.com/embed/TxYr-cCMQTM?si=Osv8XU49SYlqxD_L" width="750" height ="500"></iframe>
							</td>
						</tr>
					</table>
				</tr>
			</table>
		</div>
	</body>
</html>
